<!DOCTYPE html>
<html>
<head>
<title> my web pages</title>
<style>
div
{
 font-family:italic,Sans-serif;
 font-size:15px;
 font-weight:bold;
 border:3px dotted orange; width:500px;
 padding:20px;
}
table
{
border:5px solid black;
border-collapse:collapse;

}
td,th
{
 border:1px solid black;
}
th{
background-color:lightgrey;
</style>
</head>
<body>
<style>
h1
{
 color:blue;
 text-align:left;
 }
 ul
 {
  color:red;

 }
 </style>
<img src="C:\Users\jaideep singh chawla\Desktop\Hot Sahara Desert.jpg" width="30%"><br><br>
<div>
<h1>https://github.com/owid/covid-19-data/tree/master/public/data</h1>
An Unorderd list
<ul>
<li>first one </li>
<li>middle one</li>
<li>last line</li>
</ul>
An ordered list
<ol>
<li>first one</li>
<li>second one</li>
<li> third one</li>
</ol>
</div>

<h1> list of names</h1>

<table>
<tr>
<th>first name</th>
<th>last name</th>
<th>age</th>
</tr>
<tr>

<td>prince</td>
<td> singh</td>
<td> 24 year</td>
</tr>
<tr>

<td>jai</td>
<td> singh</td>
<td> 22 year</td>
</tr>
<tr>

<td>deep</td>
<td> singh</td>
<td> 22 year</td>
</tr>
<tr>

<td>japp</td>
<td> singh</td>
<td> 22 year</td>
</tr>

<form>
<input type="text" placeholder="Full name" name="name">
<button>submit</button>
</form>
</body>
</html>